[33mcommit 5af81243663cd1fdc9cdf2b42bad3e26aefabbb0[m
Author: davide-ravasi <info@davideravasi.com>
Date:   Wed Oct 29 20:29:18 2014 +0100

    aggiunta funzione reduce

[33mcommit 9e8ca041663eaa488c3480890bf93bbceab8bc29[m
Author: davide-ravasi <info@davideravasi.com>
Date:   Tue Oct 28 18:54:00 2014 +0100

    aggiunta funzione map

[33mcommit 90b30946b83498b6c4766cd511f7655cecc0370f[m
Author: davide-ravasi <info@davideravasi.com>
Date:   Mon Oct 27 21:50:50 2014 +0100

    prova 03

[33mcommit 11a1d576c9bef8d3052dca8de905c91ebf415e9d[m
Author: davide-ravasi <info@davideravasi.com>
Date:   Mon Oct 27 21:45:19 2014 +0100

    prova 02

[33mcommit 905bdabace3cc77ce4e4e4b3a00890e7bfb100d8[m
Author: davide-ravasi <info@davideravasi.com>
Date:   Mon Oct 27 21:43:01 2014 +0100

    prova 02

[33mcommit 662b5ce49dcda477866c8cbcc62fd6057d7abb3c[m
Author: davide-ravasi <info@davideravasi.com>
Date:   Mon Oct 27 21:09:22 2014 +0100

    add new comment prova

[33mcommit acf2de7f8e26d059607bf60121cad75f65d2433d[m
Author: davide-ravasi <info@davideravasi.com>
Date:   Fri Jun 13 11:51:17 2014 +0200

    aggiunta funzione filter e header

[33mcommit 09452a73c28f514255ea7891a03dfd66405ad3f9[m
Author: davide-ravasi <info@davideravasi.com>
Date:   Thu Jun 5 12:23:32 2014 +0200

    prova 01

[33mcommit 041079446a7a7b1e9501b5ab55d5fcbdb0d7fc4e[m
Author: davide-ravasi <info@davideravasi.com>
Date:   Thu Jun 5 11:53:01 2014 +0200

    primo commit
